AZURE_OPENAI_API_KEY="<AZURE_OPENAI_API_KEY>"  # The API key for accessing the Azure OpenAI service.
OPENAI_API_VERSION="<OPENAI_API_VERSION>"  # The version of the OpenAI API to use.
AZURE_DEPLOYMENT="<AZURE_DEPLOYMENT>"  # The name of the Azure deployment for the OpenAI service.
AZURE_ENDPOINT="<AZURE_ENDPOINT>"  # The endpoint URL for the Azure OpenAI service.

OPENAI_API_KEY="<OPENAI_API_KEY>" # The OpenAI key in case you are not using azure